# STMP Parameters to set the connection
VITE_STMP_HOST=""
VITE_STMP_PORT=""
VITE_STMP_AUTH_USER=""
VITE_STMP_AUTH_MDP=""

# The email address to use as from and to
VITE_MAILER_FROM_EMAIL=""
VITE_MAILER_TO_EMAIL=""

# MailerSend API key
VITE_MAILERSEND_API_KEY=""

# The from email to respond with
VITE_MAILERSEND_FROM_EMAIL_REP=""
